OPENCTI_URL=http://opencti:8080
OPENCTI_TOKEN=CHANGE_ME_UUID_V4

OPENCTI_BASE_URL=http://localhost:8080
OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=CHANGE_ME
OPENCTI_ADMIN_TOKEN=CHANGE_ME_UUID_V4

MINIO_ROOT_USER=CHANGE_ME
MINIO_ROOT_PASSWORD=CHANGE_ME
RABBITMQ_DEFAULT_USER=CHANGE_ME
RABBITMQ_DEFAULT_PASS=CHANGE_ME